.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App
{
  /* border: 1px solid; */
  
  padding: 1vw;
}
.ShowCount
{
  border: 1px solid;
  width: 50vw;
  margin: auto;
}



.red
{
  color: red;
}
.green
{
  color: green;
}

.buttonbox
{
  border: 1px solid;
  display: flex;
  justify-content: space-around;
}
.decreasebutton
{
  /* border: 1px solid; */
  
  display: flex;
}
.increasebutton
{
  /* border: 1px solid; */
  display: flex;
}
.button
{

  outline : none;
  padding: .4vw;
  font-size: 2.5vw;
}